[user]
    name = LiMit
    email = limit911@gmail.com
[color]
    diff = auto
    status = auto
    log = auto
    branch = auto
[alias]
    st = status -uno
    logs = log --oneline
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    co = checkout
    logf = log --name-status --oneline
    last = log -1 HEAD
[color "status"]
    added = green
    changed = red bold
    untracked = magenta bold
[core]
    autocrlf = input
    safecrlf = warn
[push]
    default = simple
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
